<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>this is My Website</h1>
  <div class="card">
    <img src="/IMG_20210608_084052.jpg" alt="Image is not found" width="300"></img>
  <p style="color:green; font-size: 200%;">A website created by me</p>
 <h4><b>Svetlana</b></h4>
      <p>Engineer</p>
    </div>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
    body {
      font-family: "Sofia", sans-serif;
    }
    </style>
    </head>
</div>
<!-- <div class="card">
    <img src="/IMG_20210608_084052.jpg" alt="Image is not found" width="300"></img>
    <div class="container">
     
    </div> -->
  </div>
<div class="navbar">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>

</body>
</html>
